class  Enroll_Center_Property_Bag:
    cNum = '123'
    cName = '123 Test Center for Tres'
    oStartDate = '02/18/2013'
    license = 1
    capacity = '50'
    Cb = 1
    Ca = 1
    Cl = 0
    Cp = 1
    Cd = 0
    Ce = 0
    Ab = 1
    Aa = 1
    Al = 0
    Ap = 0
    Ad = 0
    Ae = 1
    BStart = '8'
    BEnd = '9'
    AStart = '10'
    AEnd = '11'
    LStart = ''
    LEnd = ''
    PMStart = '3'
    PMEnd = '4'
    DStart = ''
    DEnd = ''
    EStart = '8'
    Eend = '9'
    Mon = 1
    Tue = 1
    Wed = 1
    Thur = 1
    Fri = 1
    Sat = 0
    Sun = 0