class  Enroll_Child_Property_Bag:
    classRoom = 'roomB'
    fName = 'John'
    mInitial = 'B'
    lName = 'Smith'
    bday = '01/02/2009'
    gender = 'm'
    indian = '0'
    asian = '0'
    black = '0'
    pacific = '0'
    white = '1'
    hispanic = '0'
    originalEnrollment = '03/02/2009'
    currentEnrollment = '03/02/2013'
    enrollmentExpiration = '03/01/2013'
    monIn = '8'
    monOut = '9'
    tueIn = '8'
    tueOut = '9'
    wedIn = '8'
    wedOut = '9'
    thurIn = '8'
    thurOut = '9'
    friIn = '8'
    friOut = '9'
    B = '1'
    A = '1'
    L = '1'
    P = '1'
    D = '1'
    E = '1'
    guardian = '1'
    FRP = 'F'